# RestAPI_Cucumber_TestNG_Demo

./: README.md  pom.xml  testng.xml
src/test/java/com/example/runner/: CucumberRunnerTests.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Rest Assured, Cucumber with TestNG Test.html  Rest Assured, Cucumber with TestNG Test.xml
test-output/junitreports/: TEST-com.example.runner.CucumberRunnerTests.xml
